# restart previous simulation
# RESTART

WHOLEMOLECULES ENTITY0=1-938
#index group for C-alpha needed for Rg
GROUP NDX_FILE=index.ndx NDX_GROUP=C-alpha LABEL=c_alphas

GYRATION TYPE=RADIUS ATOMS=c_alphas LABEL=rg_ca #Ca Rg CV1

ALPHABETA ...
ATOMS1=@psi-5 REFERENCE=-0.78540  # for psi alphahelix app -45 deg CV2 alpha aa 5-21
ATOMS1=@psi-6 REFERENCE=-0.78540
ATOMS1=@psi-7 REFERENCE=-0.78540
ATOMS1=@psi-8 REFERENCE=-0.78540
ATOMS1=@psi-9 REFERENCE=-0.78540
ATOMS1=@psi-10 REFERENCE=-0.78540
ATOMS1=@psi-11 REFERENCE=-0.78540
ATOMS1=@psi-12 REFERENCE=-0.78540
ATOMS1=@psi-13 REFERENCE=-0.78540
ATOMS1=@psi-14 REFERENCE=-0.78540
ATOMS1=@psi-15 REFERENCE=-0.78540
ATOMS1=@psi-16 REFERENCE=-0.78540
ATOMS1=@psi-17 REFERENCE=-0.78540
ATOMS1=@psi-18 REFERENCE=-0.78540
ATOMS1=@psi-19 REFERENCE=-0.78540
ATOMS1=@psi-20 REFERENCE=-0.78540
ATOMS1=@psi-21 REFERENCE=-0.78540
LABEL=ab1
... ALPHABETA

ALPHABETA ...
ATOMS1=@psi-28 REFERENCE=-0.78540  # for psi alphahelix app -45 deg CV3 alpha aa 28-43
ATOMS1=@psi-29 REFERENCE=-0.78540
ATOMS1=@psi-30 REFERENCE=-0.78540
ATOMS1=@psi-31 REFERENCE=-0.78540
ATOMS1=@psi-32 REFERENCE=-0.78540
ATOMS1=@psi-33 REFERENCE=-0.78540
ATOMS1=@psi-34 REFERENCE=-0.78540
ATOMS1=@psi-35 REFERENCE=-0.78540
ATOMS1=@psi-36 REFERENCE=-0.78540
ATOMS1=@psi-37 REFERENCE=-0.78540
ATOMS1=@psi-38 REFERENCE=-0.78540
ATOMS1=@psi-39 REFERENCE=-0.78540
ATOMS1=@psi-40 REFERENCE=-0.78540
ATOMS1=@psi-41 REFERENCE=-0.78540
ATOMS1=@psi-42 REFERENCE=-0.78540
ATOMS1=@psi-43 REFERENCE=-0.78540
LABEL=ab2
... ALPHABETA

ALPHABETA ...
ATOMS1=@psi-45 REFERENCE=-0.78540  # for psi alphahelix app -45 deg CV4 alpha aa 45-58
ATOMS1=@psi-46 REFERENCE=-0.78540
ATOMS1=@psi-47 REFERENCE=-0.78540
ATOMS1=@psi-48 REFERENCE=-0.78540
ATOMS1=@psi-49 REFERENCE=-0.78540
ATOMS1=@psi-50 REFERENCE=-0.78540
ATOMS1=@psi-51 REFERENCE=-0.78540
ATOMS1=@psi-52 REFERENCE=-0.78540
ATOMS1=@psi-53 REFERENCE=-0.78540
ATOMS1=@psi-54 REFERENCE=-0.78540
ATOMS1=@psi-55 REFERENCE=-0.78540
ATOMS1=@psi-56 REFERENCE=-0.78540
ATOMS1=@psi-57 REFERENCE=-0.78540
ATOMS1=@psi-58 REFERENCE=-0.78540
LABEL=ab3
... ALPHABETA

#walls
UPPER_WALLS ARG=rg_ca AT=0.8 KAPPA=1000.0
LOWER_WALLS ARG=rg_ca AT=3.5 KAPPA=1000.0

#metaD-wte
metad: METAD ARG=rg_ca,ab1,ab2,ab3 PACE=1000 HEIGHT=0.5 SIGMA=0.2,1,1,1 FILE=HILLS BIASFACTOR=10.0 TEMP=298.00

PRINT ARG=rg_ca,ab1,ab2,ab3 FILE=colvar STRIDE=1000
