# restart previous simulation
# RESTART
MOLINFO STRUCTURE=reference.pdb MOLTYPE=protein
GROUP NDX_FILE=index.ndx NDX_GROUP=Protein LABEL=protein

WHOLEMOLECULES ENTITY0=protein
#index group for C-alpha needed for Rg
GROUP NDX_FILE=index.ndx NDX_GROUP=C-alpha LABEL=c_alphas

GYRATION TYPE=RADIUS ATOMS=c_alphas LABEL=rg_ca #Ca Rg CV1

ALPHABETA ...
ATOMS1=@psi-5 REFERENCE=-0.78540  # for psi alphahelix app -45 deg CV2 alpha aa 5-21
ATOMS2=@psi-6 
ATOMS3=@psi-7 
ATOMS4=@psi-8 
ATOMS5=@psi-9 
ATOMS6=@psi-10 
ATOMS7=@psi-11 
ATOMS8=@psi-12 
ATOMS9=@psi-13 
ATOMS10=@psi-14 
ATOMS11=@psi-15 
ATOMS12=@psi-16 
ATOMS13=@psi-17 
ATOMS14=@psi-18 
ATOMS15=@psi-19 
ATOMS16=@psi-20 
ATOMS17=@psi-21 
LABEL=ab1
... ALPHABETA

ALPHABETA ...
ATOMS1=@psi-28 REFERENCE=-0.78540  # for psi alphahelix app -45 deg CV3 alpha aa 28-43
ATOMS2=@psi-29 
ATOMS3=@psi-30 
ATOMS4=@psi-31 
ATOMS5=@psi-32 
ATOMS6=@psi-33 
ATOMS7=@psi-34 
ATOMS8=@psi-35 
ATOMS9=@psi-36 
ATOMS10=@psi-37
ATOMS11=@psi-38 
ATOMS12=@psi-39
ATOMS13=@psi-40
ATOMS14=@psi-41
ATOMS15=@psi-42
ATOMS16=@psi-43
LABEL=ab2
... ALPHABETA

ALPHABETA ...
ATOMS1=@psi-45 REFERENCE=-0.78540  # for psi alphahelix app -45 deg CV4 alpha aa 45-58
ATOMS2=@psi-46 
ATOMS3=@psi-47 
ATOMS4=@psi-48 
ATOMS5=@psi-49 
ATOMS6=@psi-50
ATOMS7=@psi-51
ATOMS8=@psi-52
ATOMS9=@psi-53 
ATOMS10=@psi-54 
ATOMS11=@psi-55 
ATOMS12=@psi-56
ATOMS13=@psi-57 
ATOMS14=@psi-58 
LABEL=ab3
... ALPHABETA

#walls
UPPER_WALLS ARG=rg_ca AT=0.8 KAPPA=1000.0
LOWER_WALLS ARG=rg_ca AT=3.5 KAPPA=1000.0

#metaD-wte
metad: METAD ARG=rg_ca,ab1,ab2,ab3 PACE=1000 HEIGHT=0.5 SIGMA=0.2,1,1,1 FILE=HILLS BIASFACTOR=10.0 TEMP=298.00

PRINT ARG=rg_ca,ab1,ab2,ab3 FILE=colvar STRIDE=1000
